<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to python-libeconf’s documentation! &mdash; python-econf 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            python-econf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">python-econf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to python-libeconf’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-python-libeconf-s-documentation">
<h1>Welcome to python-libeconf’s documentation!<a class="headerlink" href="#welcome-to-python-libeconf-s-documentation" title="Link to this heading"></a></h1>
<p><strong>python-libeconf</strong> is a Python Library which offers Python bindings for
<a class="reference external" href="https://github.com/openSUSE/libeconf/">libeconf</a>.</p>
<p>libeconf is a highly flexible and configurable library to parse and manage key=value configuration files.
It reads configuration file snippets from different directories and builds the final configuration file for
the application from it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is still under development</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#install">install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-to-interact-with-config-files">Functions to interact with config files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.new_key_file"><code class="docutils literal notranslate"><span class="pre">new_key_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.new_ini_file"><code class="docutils literal notranslate"><span class="pre">new_ini_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.merge_files"><code class="docutils literal notranslate"><span class="pre">merge_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.read_dirs"><code class="docutils literal notranslate"><span class="pre">read_dirs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.read_dirs_history"><code class="docutils literal notranslate"><span class="pre">read_dirs_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.write_file"><code class="docutils literal notranslate"><span class="pre">write_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-for-getting-values">Functions for getting values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_groups"><code class="docutils literal notranslate"><span class="pre">get_groups()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_keys"><code class="docutils literal notranslate"><span class="pre">get_keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_int_value"><code class="docutils literal notranslate"><span class="pre">get_int_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_uint_value"><code class="docutils literal notranslate"><span class="pre">get_uint_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_float_value"><code class="docutils literal notranslate"><span class="pre">get_float_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_string_value"><code class="docutils literal notranslate"><span class="pre">get_string_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_bool_value"><code class="docutils literal notranslate"><span class="pre">get_bool_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-for-getting-values-with-defaults">Functions for getting values with defaults</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_int_value_def"><code class="docutils literal notranslate"><span class="pre">get_int_value_def()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_uint_value_def"><code class="docutils literal notranslate"><span class="pre">get_uint_value_def()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_float_value_def"><code class="docutils literal notranslate"><span class="pre">get_float_value_def()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_string_value_def"><code class="docutils literal notranslate"><span class="pre">get_string_value_def()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.get_bool_value_def"><code class="docutils literal notranslate"><span class="pre">get_bool_value_def()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-for-setting-values">Functions for setting values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.set_int_value"><code class="docutils literal notranslate"><span class="pre">set_int_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.set_uint_value"><code class="docutils literal notranslate"><span class="pre">set_uint_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.set_float_value"><code class="docutils literal notranslate"><span class="pre">set_float_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.set_string_value"><code class="docutils literal notranslate"><span class="pre">set_string_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.set_bool_value"><code class="docutils literal notranslate"><span class="pre">set_bool_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-for-memory-management">Functions for memory management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.free_file"><code class="docutils literal notranslate"><span class="pre">free_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions-for-handling-error-codes">Functions for handling error codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.err_string"><code class="docutils literal notranslate"><span class="pre">err_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#econf.err_location"><code class="docutils literal notranslate"><span class="pre">err_location()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nico Krapp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>